spring.datasource.username=root
spring.datasource.password=drif0624414225
spring.datasource.url=jdbc:mysql://localhost:3306/lindaschool
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
#api.base.path = http://localhost:8080

#spring.mvc.view.prefix=src/main/resources/templates/html/
#spring.mvc.view.suffix=.html